Session 1:

Time: 27Th August 2021

Attendees:
RISHWANTH REDDY BADDIPADAGA	         11515020
MEGHANA THIMMAPURAM		               11502352
PREETHI MUDIREDDY			               11516532
DIVYA KUMBHAM				                 11507607
NEHA	GEEREDDY                       11503954
SRI HARSHA SWARAJ NADENDLA           11501903
ROJA KAMBLE				                   11454258
SAI NIKHIL CHITTURI                  11512550


Things discussed:

• We introduced ourself to each other about the experience in technical field and technical skills each possess. 
• We also discussed projects we have done and contributions.
• Shared Project ideas.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Session 2:

Time: 3rd September 2021

Attendees:

RISHWANTH REDDY BADDIPADAGA	         11515020
MEGHANA THIMMAPURAM		               11502352
PREETHI MUDIREDDY			               11516532
DIVYA KUMBHAM				                 11507607
NEHA	GEEREDDY                       11503954
SRI HARSHA SWARAJ NADENDLA           11501903
ROJA KAMBLE				                   11454258
SAI NIKHIL CHITTURI                  11512550           

Things Discussed:

•	Discussed project ideas and picked up 2 projects and their functionalities.
•	Finalized our project defining and predicting success of b2b sales as finalized by professor.
•	Planned out what functionalities we can add to the project to make it more effective.
•	Decided each ones contribution on the project.
•	Discussed about the presentation.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Session 3:

Time: 10th September 2021

Attendees:

RISHWANTH REDDY BADDIPADAGA	         11515020
MEGHANA THIMMAPURAM		               11502352
PREETHI MUDIREDDY			               11516532
DIVYA KUMBHAM				                 11507607
NEHA	GEEREDDY                       11503954
SRI HARSHA SWARAJ NADENDLA           11501903
ROJA KAMBLE				                   11454258
SAI NIKHIL CHITTURI                  11512550         

Things Discussed:

•	Documentations
•	Power point presentation.
