{% extends 'adminbase.html' %}

{% block contents %}


  <div class="container">
    <!-- Example row of columns -->
   <h2><b>Admin View Registered Users<b> </h2>

    <!-- Developed by Harsha Nadendla -->
    <!-- The following table displays the user data -->

    <table border="2px">
            <tr>
                <th>S.No</th>
                <th >Name</th>
                <th>Login Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Auth Key</th>
                <th>Status</th>
                <th>Activate</th>

            </tr>
            {% for i in object %}
            <tr>
            <td style="color:brown">{{i.id}}</td>
            <td style="color:darkolivegreen">{{i.name}}</td>
            <td style="color:brown">{{i.loginid}}</td>
            <td style="color:brown">{{i.email}}</td>
                <td style="color:brown">{{i.contact}}</td>
                <td style="color:brown">{{i.authkey}}</td>
                <td style="color:brown">{{i.status}}</td>

            {% if i.status == 'waiting' %}

            <!-- The below code helps the admin to activate the users -->

            <td> <a href="/activateusers/?usid={{ i.id }}" >Activate</a></td>
            {% else %}
            <td> Activated</td>
            {% endif %}
            </tr>
            {% endfor %}

        </table>

{% endblock %}
